hasura/metadata/actions.graphql

type Mutation {
  create_template (
    category: String!
    name: String!
    metadata: jsonb!
  ): CreateTemplateOutput
}


type Query {
  goods_on_sale (
    seller: String
  ): [GoodsOnSaleOutput]
}


type Mutation {
  payment_transaction_complete (
    orderId: String!
  ): payment_transaction_complete_output
}


type Mutation {
  put_on_sale (
    template: uuid!
    quantity: Int!
    amount: Float!
    donable: Boolean
    memo: String
  ): PutOnSaleOutput
}




type CreateTemplateOutput {
  trxid : String!
}

type payment_transaction_complete_output {
  return_status : Boolean!
}

type PutOnSaleOutput {
  assets : [String]
}

type GoodsOnSaleOutput {
  id : String!
  seller : String!
  amount : String!
  donable : Boolean!
  expiration : String!
  ggoods : jsonb
}

